<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1151</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(165 ,130 ,135);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../ressource.qrc">:/img/Static/how-nature-benefits-mental-health.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>861</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(15, 102, 125);
	border-radius:19px ;
border:0.5px solid white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lab_setImg">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>80</y>
       <width>241</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background:rgb(28, 117, 47);
border:2px solid black;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;texte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_transcribe">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>210</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(24, 232, 51);
font:Italic 26 bold;
border-radius:14px;
border:0.5px  solid white;
}</string>
     </property>
     <property name="text">
      <string>transcribe</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_GetImg">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>241</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{background:rgb(238, 117, 47);
border:2px solid black;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addFile">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>440</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(24, 232, 51);
font:Italic 15 bold;
border-radius:14px;
border:0.5px  solid white;
}</string>
     </property>
     <property name="text">
      <string>Add file</string>
     </property>
    </widget>
    <zorder>lab_setImg</zorder>
    <zorder>btn_transcribe</zorder>
    <zorder>btn_addFile</zorder>
    <zorder>lab_GetImg</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
